# Swiss USB GRUB2 Configuration

loadfont ascii
insmod png
#set gfxmode=640x480
#insmod gfxterm
insmod vbe
terminal_output gfxterm

#set color_normal=white/black
#set color_highlight=light-red/black
#set menu_color_normal=light-red/black
#set menu_color_highlight=white/black

#insmod gfxmenu
#menuviewer="gfxmenu"
set theme=$prefix/themes/invader/theme.txt

# System RescueCD
submenu "System RescueCD >" --class gentoo {
    set theme=$prefix/themes/invader/theme.txt

if cpuid -l; then
menuentry "System RescueCD std-64bit (cached to RAM)" --class gentoo {
    linux /boot/files/sysrescd/isolinux/rescue64 subdir=/boot/files/sysrescd docache
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
fi
menuentry "System RescueCD std-32bit (cached to RAM)" --class gentoo {
    linux /boot/files/sysrescd/isolinux/rescuecd subdir=/boot/files/sysrescd docache
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
if cpuid -l; then
menuentry "System RescueCD std-64bit" --class gentoo {
    linux /boot/files/sysrescd/isolinux/rescue64 subdir=/boot/files/sysrescd
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
fi
menuentry "System RescueCD std-32bit" --class gentoo {
    linux /boot/files/sysrescd/isolinux/rescuecd subdir=/boot/files/sysrescd
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
if cpuid -l; then
menuentry "System RescueCD alt-64bit (cached to RAM)" --class gentoo {
    linux /boot/files/sysrescd/isolinux/altker64 subdir=/boot/files/sysrescd docache
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
fi
menuentry "System RescueCD alt-32bit (cached to RAM)" --class gentoo {
    linux /boot/files/sysrescd/isolinux/altker32 subdir=/boot/files/sysrescd docache
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
if cpuid -l; then
menuentry "System RescueCD alt-64bit" --class gentoo {
    linux /boot/files/sysrescd/isolinux/altker64 subdir=/boot/files/sysrescd
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
fi
menuentry "System RescueCD alt-32bit" --class gentoo {
    linux /boot/files/sysrescd/isolinux/altker32 subdir=/boot/files/sysrescd
    initrd /boot/files/sysrescd/isolinux/initram.igz
}

}

# Ubuntu
submenu "Ubuntu >" --class ubuntu {
    set theme=$prefix/themes/invader/theme.txt

if cpuid -l; then
menuentry "Ubuntu 12.10 Live Desktop amd64" --class ubuntu {
    set isofile="/iso/ubuntu-12.10-desktop-amd64.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject quiet splash
    initrd (loop)/casper/initrd.lz
}
fi
menuentry "Ubuntu 12.10 Live Desktop i386" --class ubuntu {
    set isofile="/iso/ubuntu-12.10-desktop-i386.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject quiet splash
    initrd (loop)/casper/initrd.lz
}
if cpuid -l; then
menuentry "Ubuntu 12.04.1 (LTS) Live Desktop amd64" --class ubuntu {
    set isofile="/iso/ubuntu-12.04.1-desktop-amd64.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject quiet splash
    initrd (loop)/casper/initrd.lz
}
fi
menuentry "Ubuntu 12.04.1 (LTS) Live Desktop i386" --class ubuntu {
    set isofile="/iso/ubuntu-12.04.1-desktop-i386.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject quiet splash
    initrd (loop)/casper/initrd.lz
}
if cpuid -l; then
menuentry "Ubuntu 12.04.1 (LTS) Server amd64" --class ubuntu {
    set isofile="/iso/ubuntu-12.04.1-server-amd64.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject quiet splash
    initrd (loop)/casper/initrd.lz
}
fi
menuentry "Ubuntu 12.04.1 (LTS) Server i386" --class ubuntu {
    set isofile="/iso/ubuntu-12.04.1-server-i386.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject quiet splash
    initrd (loop)/casper/initrd.lz
}

}

# Fedora - Does not work without changes
submenu "Fedora >" --class fedora {
    set theme=$prefix/themes/invader/theme.txt

if cpuid -l; then
menuentry "Fedora 17 Live Desktop x86_64" --class fedora {
    set isofile="/iso/Fedora-17-x86_64-Live-Desktop.iso"
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:$isofile rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
    initrd /boot/files/Fedora-17-x86_64-initrd.img
}
fi
menuentry "Fedora 17 Live Desktop i686" --class fedora {
    set isofile="/iso/Fedora-17-i686-Live-Desktop.iso"
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:$isofile rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
    initrd /boot/files/Fedora-17-i686-initrd.img
}

}

# Red Hat Enterprise Linux
if cpuid -l; then
submenu "Red Hat Enterprise Linux >" --class redhat {
    set theme=$prefix/themes/invader/theme.txt

set rhelv="6.3"
set rheliso="/iso/rhel-server-$rhelv-x86_64-boot.iso"
# lang=en_US keymap=fr
# ip=192.168.1.10 netmask=255.255.255.0 gateway=192.168.1.1 dns=192.168.1.3
# vnc vncpassword=tototo
# sshd=1
# ksdevice=eth0
# repo=http://foo/bar/os
# ks=http://server.mydomain.com/directory/ks.cfg kssendmac
#set rhelopts="lang=en_US keymap=es sshd=1"
menuentry "RHEL $rhelv x86_64" --class redhat {
    loopback loop $rheliso
    linux (loop)/isolinux/vmlinuz lang=en_US repo=hd:sda1:/boot/files/rhel6.3
    initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL $rhelv x86_64 (rescue)" --class redhat {
    loopback loop $rheliso
    linux (loop)/isolinux/vmlinuz rescue lang=en_US repo=hd:sda1:/boot/files/rhel6.3
    initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL $rhelv x86_64 (kickstart)" --class redhat {
    loopback loop $rheliso
    linux (loop)/isolinux/vmlinuz kssendmac ks=hd:sda1:/boot/files/ks/default.ks
    initrd (loop)/isolinux/initrd.img
}

}
fi

# Mint
submenu "Linux Mint >" --class mint {
    set theme=$prefix/themes/invader/theme.txt

menuentry "Linux Mint 13 Cinnamon (64bit)" --class mint {
    set isofile="/iso/linuxmint-13-cinnamon-dvd-64bit.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash
    initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 13 Mate (64bit)" --class mint {
    set isofile="/iso/linuxmint-13-mate-dvd-64bit.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash
    initrd (loop)/casper/initrd.lz
}

}

# Other Utilities
submenu "Utilities >" --class gear {
    set theme=$prefix/themes/invader/theme.txt

# GParted
menuentry "GParted Live" --class gparted {
    set isofile="/iso/gparted-live-0.14.0-1.iso"
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=$isofile
    initrd (loop)/live/initrd.img
}

# iPXE
menuentry "iPXE" --class net {
    loopback loop /iso/ipxe.iso
    linux16 (loop)/ipxe.krn
}

# Utilities from System RescueCD
menuentry "Hardware Diagnostics Tool" --class gear {
    linux16 /boot/files/sysrescd/isolinux/memdisk floppy
    initrd16 /boot/files/sysrescd/bootdisk/hdt.img
}
menuentry "Memtest86+" --class gear {
    linux16 /boot/files/sysrescd/bootdisk/memtestp
}
# Doesn't work
#menuentry "Netboot" --class net {
#    linux16 /boot/files/sysrescd/isolinux/netboot
#}
# 201210 : Reboots :-(
#menuentry "FreeDOS" --class dos {
#    linux /boot/files/sysrescd/isolinux/memdisk floppy
#    initrd /boot/files/sysrescd/bootdisk/freedos.img
#    #linux16 /boot/files/sysrescd/isolinux/memdisk floppy
#    #initrd16 /boot/files/sysrescd/bootdisk/freedos.img
#}
menuentry "Offline Windows Password & Registry Editor" --class windows {
    linux /boot/files/sysrescd/ntpasswd/vmlinuz rw vga=1 /boot/files/sysrescd/ntpasswd/scsi.cgz
    initrd /boot/files/sysrescd/ntpasswd/initrd.cgz
}
menuentry "SGD: Super Grub2 Disk" --class gear {
    linux16 /boot/files/sysrescd/isolinux/memdisk floppy raw
    initrd16 /boot/files/sysrescd/bootdisk/grubdisk.img
}
# AIDA doesn't work
# GAG doesn't work
menuentry "Darik's Boot and Nuke" --class gear {
    #linux /boot/files/sysrescd/bootdisk/dban.bzi nuke="dwipe" silent
    linux /boot/files/sysrescd/bootdisk/dban.bzi
}
menuentry "MHDD: Low-level Hard Drive diagnostic tool" --class gear {
    linux16 /boot/files/sysrescd/isolinux/memdisk floppy
    initrd16 /boot/files/sysrescd/bootdisk/mhdd.img
}

}

# Empty line
menuentry ' ' {
    true
}
menuentry "Shutdown" --class shutdown {
    halt
}
menuentry "Reboot" --class shutdown {
    reboot
}

