# grub configuration
set default=0
set fallback=1
set timeout=-1

loadfont /boot/grub2/fonts/ascii.pf2
insmod png
set gfxmode=800x600
insmod gfxterm
insmod vbe
terminal_output gfxterm

set color_normal=white/black
set color_highlight=light-red/black
set menu_color_normal=light-red/black
set menu_color_highlight=white/black

insmod gfxmenu
menuviewer="gfxmenu"
set icondir=/boot/grub2/themes/icons
set theme=/boot/grub2/themes/invader/theme.txt

# System RescueCD
menuentry "System RescueCD std-64bit (cached to RAM)" --class gentoo {
    linux /boot/files/sysrescd/isolinux/rescue64 subdir=/boot/files/sysrescd docache
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
menuentry "System RescueCD std-32bit (cached to RAM)" --class gentoo {
    linux /boot/files/sysrescd/isolinux/rescuecd subdir=/boot/files/sysrescd docache
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
submenu "System RescueCD (Other Options)" --class gentoo {
menuviewer="gfxmenu"
set icondir=/boot/grub2/themes/icons
set theme=/boot/grub2/themes/invader/theme.txt
menuentry "System RescueCD std-64bit" --class gentoo {
    linux /boot/files/sysrescd/isolinux/rescue64 subdir=/boot/files/sysrescd
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
menuentry "System RescueCD std-32bit" --class gentoo {
    linux /boot/files/sysrescd/isolinux/rescuecd subdir=/boot/files/sysrescd
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
menuentry "System RescueCD alt-64bit" --class gentoo {
    linux /boot/files/sysrescd/isolinux/altker64 subdir=/boot/files/sysrescd
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
menuentry "System RescueCD alt-32bit" --class gentoo {
    linux /boot/files/sysrescd/isolinux/altker32 subdir=/boot/files/sysrescd
    initrd /boot/files/sysrescd/isolinux/initram.igz
}
}

# Ubuntu
set ubuntuv="12.04"
menuentry "Ubuntu $ubuntuv Live Desktop amd64" --class ubuntu {
    set isofile="/iso/ubuntu-$ubuntuv-desktop-amd64.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject quiet splash
    initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu $ubuntuv Live Desktop i386" --class ubuntu {
    set isofile="/iso/ubuntu-$ubuntuv-desktop-i386.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject quiet splash
    initrd (loop)/casper/initrd.lz
}

# Fedora - Does not work without changes
# https://bugzilla.redhat.com/show_bug.cgi?id=650672
set fedorav="17"
menuentry "Fedora $fedorav Live Desktop x86_64" --class fedora {
    set isofile="/iso/Fedora-$fedorav-x86_64-Live-Desktop.iso"
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:$isofile rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
    initrd /boot/files/Fedora-17-x86_64-initrd.img
}
menuentry "Fedora $fedorav Live Desktop i686" --class fedora {
    set isofile="/iso/Fedora-$fedorav-i686-Live-Desktop.iso"
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:$isofile rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
    initrd /boot/files/Fedora-17-i686-initrd.img
}

# Red Hat Enterprise Linux
set rhelv="6.3"
set rheliso="/iso/rhel-server-$rhelv-x86_64-boot.iso"
# lang=en_US keymap=fr
# ip=192.168.1.10 netmask=255.255.255.0 gateway=192.168.1.1 dns=192.168.1.3
# vnc vncpassword=tototo
# sshd=1
# ksdevice=eth0
# repo=http://foo/bar/os
# ks=http://server.mydomain.com/directory/ks.cfg kssendmac
#set rhelopts="lang=en_US keymap=es sshd=1"
menuentry "Red Hat Enterprise Linux $rhelv x86_64" --class redhat {
    loopback loop $rheliso
    linux (loop)/isolinux/vmlinuz ks=http://dl.marmotte.net/private/ks/exoclick/media.bcn.exoclick.lan.ks
    initrd (loop)/isolinux/initrd.img
}

# GParted
menuentry "GParted Live" --class gparted {
    set isofile="/iso/gparted-live-0.14.0-1.iso"
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=$isofile
    initrd (loop)/live/initrd.img
}

# iPXE
menuentry "iPXE" --class net {
    loopback loop /iso/ipxe.iso
    linux16 (loop)/ipxe.krn
}

# Utilities from System RescueCD
menuentry "Hardware Diagnostics Tool" --class gear {
    linux16 /boot/files/sysrescd/isolinux/memdisk floppy
    initrd16 /boot/files/sysrescd/bootdisk/hdt.img
}
menuentry "Memtest86+" --class gear {
    linux16 /boot/files/sysrescd/bootdisk/memtestp
}
# Doesn't work
#menuentry "Netboot" --class net {
#    linux16 /boot/files/sysrescd/isolinux/netboot
#}
# 201210 : Reboots :-(
#menuentry "FreeDOS" --class dos {
#    linux /boot/files/sysrescd/isolinux/memdisk floppy
#    initrd /boot/files/sysrescd/bootdisk/freedos.img
#    #linux16 /boot/files/sysrescd/isolinux/memdisk floppy
#    #initrd16 /boot/files/sysrescd/bootdisk/freedos.img
#}
menuentry "Offline Windows Password & Registry Editor" --class windows {
    linux /boot/files/sysrescd/ntpasswd/vmlinuz rw /boot/files/sysrescd/ntpasswd/scsi.cgz
    initrd /boot/files/sysrescd/ntpasswd/initrd.cgz
    #initrd16 /boot/files/sysrescd/ntpasswd/initrd.cgz
    #initrd16 /boot/files/sysrescd/ntpasswd/scsi.cgz
}

