# Fedora (requires modified initrd, see README)
if cpuid -l; then
menuentry "Fedora 17 Live Desktop x86_64" --class fedora {
  set isoname="Fedora-17-x86_64-Live-Desktop.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
  initrd ${isopath}/fedora/Fedora-17-x86_64-initrd.img
}
menuentry "Fedora 17 Live KDE x86_64" --class fedora {
  set isoname="Fedora-17-x86_64-Live-KDE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
  initrd ${isopath}/fedora/Fedora-17-x86_64-initrd.img
}
menuentry "Fedora 17 Live LXDE x86_64" --class fedora {
  set isoname="Fedora-17-x86_64-Live-LXDE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
  initrd ${isopath}/fedora/Fedora-17-x86_64-initrd.img
}
menuentry "Fedora 17 Live XFCE x86_64" --class fedora {
  set isoname="Fedora-17-x86_64-Live-XFCE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
  initrd ${isopath}/fedora/Fedora-17-x86_64-initrd.img
}
fi
menuentry "Fedora 17 Live Desktop i686" --class fedora {
  set isoname="Fedora-17-i686-Live-Desktop.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
  initrd ${isopath}/fedora/Fedora-17-i686-initrd.img
}
menuentry "Fedora 17 Live KDE i686" --class fedora {
  set isoname="Fedora-17-i686-Live-KDE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
  initrd ${isopath}/fedora/Fedora-17-i686-initrd.img
}
menuentry "Fedora 17 Live LXDE i686" --class fedora {
  set isoname="Fedora-17-i686-Live-LXDE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
  initrd ${isopath}/fedora/Fedora-17-i686-initrd.img
}
menuentry "Fedora 17 Live XFCE i686" --class fedora {
  set isoname="Fedora-17-i686-Live-XFCE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro liveimg quiet rhgb rd.luks=0 rd.md=0
  initrd ${isopath}/fedora/Fedora-17-i686-initrd.img
}
