# Knoppix
menuentry "Knoppix 7.0.5 CD" --class knoppix {
  set isoname="KNOPPIX_V7.0.5CD-2012-12-21-EN.iso"
  set isofile="${isopath}/knoppix/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/isolinux/linux bootfrom=/dev/sda1${isofile} ramdisk_size=100000 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
  initrd (loop)/boot/isolinux/minirt.gz
}
