# Grml
set isoname="grml96-full_2013.09.iso"
set isofile="${isopath}/grml/${isoname}"
set bootid="a7ab4ed2-13f3-4616-9a4b-74829b4af716"
if cpuid -l; then
menuentry "Grml 2013.09 64bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml64-full bootid=${bootid} toram
  initrd (loop)/boot/grml64full/initrd.img
}
menuentry "Grml 2013.09 64bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml64-full bootid=${bootid}
  initrd (loop)/boot/grml64full/initrd.img
}
fi
menuentry "Grml 2013.09 32bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml32-full bootid=${bootid} toram
  initrd (loop)/boot/grml32full/initrd.img
}
menuentry "Grml 2013.09 32bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml32-full bootid=${bootid}
  initrd (loop)/boot/grml32full/initrd.img
}
