# Fedora
if cpuid -l; then
menuentry "Fedora 26 Workstation Live x86_64" --class fedora {
  set isoname="Fedora-Workstation-Live-x86_64-26-1.5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-WS-Live-26-1-5 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 26 Cinnamon Live x86_64" --class fedora {
  set isoname="Fedora-Cinnamon-Live-x86_64-26-1.5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-Cinnamon-Live-26-1-5 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 26 KDE Live x86_64" --class fedora {
  set isoname="Fedora-KDE-Live-x86_64-26-1.5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-KDE-Live-26-1-5 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 26 LXDE Live x86_64" --class fedora {
  set isoname="Fedora-LXDE-Live-x86_64-26-1.5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-LXDE-Live-26-1-5 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 26 LXQt Live x86_64" --class fedora {
  set isoname="Fedora-LXQt-Live-x86_64-26-1.5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-LXQt-Live-26-1-5 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 26 MATE Live x86_64" --class fedora {
  set isoname="Fedora-MATE-Live-x86_64-26-1.5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-MATE-Live-26-1-5 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 26 Xfce Live x86_64" --class fedora {
  set isoname="Fedora-Xfce-Live-x86_64-26-1.5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-Xfce-Live-26-1-5 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
fi
