# Red Hat Enterprise Linux (RHEL)
set rhelv="7.0"
set isoname="rhel-server-$rhelv-x86_64-dvd.iso"
set isofile="${isopath}/rhel/${isoname}"
# lang=en_US keymap=fr
# ip=192.168.1.10 netmask=255.255.255.0 gateway=192.168.1.1 dns=192.168.1.3
# vnc vncpassword=tototo
# sshd=1
# ksdevice=eth0
# repo=http://foo/bar/os
# ks=http://server.mydomain.com/directory/ks.cfg kssendmac
#set rhelopts="lang=en_US keymap=es sshd=1"
menuentry "RHEL ${rhelv} x86_64 Install" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=RHEL-$rhelv\x20Server.x86_64 iso-scan/filename=${isofile} quiet $rhelopts
  initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL ${rhelv} x86_64 Rescue" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=RHEL-$rhelv\x20Server.x86_64 iso-scan/filename=${isofile} quiet $rhelopts rescue
  initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL ${rhelv} x86_64 Install kickstart /ks.cfg" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=RHEL-$rhelv\x20Server.x86_64 iso-scan/filename=${isofile} quiet $rhelopts inst.ks=hd:sda1:/ks.cfg
  initrd (loop)/isolinux/initrd.img
}
