# Fedora (requires modified initrd, see README)
if cpuid -l; then
menuentry "Fedora 18 Live Desktop x86_64" --class fedora {
  set isoname="Fedora-18-x86_64-Live-Desktop.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
  initrd ${isopath}/fedora/Fedora-18-x86_64-initrd.img
}
menuentry "Fedora 18 Live KDE x86_64" --class fedora {
  set isoname="Fedora-18-x86_64-Live-KDE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
  initrd ${isopath}/fedora/Fedora-18-x86_64-initrd.img
}
menuentry "Fedora 18 Live LXDE x86_64" --class fedora {
  set isoname="Fedora-18-x86_64-Live-LXDE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
  initrd ${isopath}/fedora/Fedora-18-x86_64-initrd.img
}
menuentry "Fedora 18 Live XFCE x86_64" --class fedora {
  set isoname="Fedora-18-x86_64-Live-XFCE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
  initrd ${isopath}/fedora/Fedora-18-x86_64-initrd.img
}
fi
menuentry "Fedora 18 Live Desktop i686" --class fedora {
  set isoname="Fedora-18-i686-Live-Desktop.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
  initrd ${isopath}/fedora/Fedora-18-i686-initrd.img
}
menuentry "Fedora 18 Live KDE i686" --class fedora {
  set isoname="Fedora-18-i686-Live-KDE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
  initrd ${isopath}/fedora/Fedora-18-i686-initrd.img
}
menuentry "Fedora 18 Live LXDE i686" --class fedora {
  set isoname="Fedora-18-i686-Live-LXDE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
  initrd ${isopath}/fedora/Fedora-18-i686-initrd.img
}
menuentry "Fedora 18 Live XFCE i686" --class fedora {
  set isoname="Fedora-18-i686-Live-XFCE.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:${isofile} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
  initrd ${isopath}/fedora/Fedora-18-i686-initrd.img
}
