# Arch
# earlymodules=loop
if cpuid -l; then
menuentry "Arch Linux Install 2013.12.01 x86_64" --class arch {
  set isoname="archlinux-2013.12.01-dual.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201312
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "ArchBang Live 2013.09.01 x86_64" --class arch {
  set isoname="archbang-2013.09.01-x86_64.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
  initrd (loop)/arch/boot/x86_64/archiso.img
}
fi
menuentry "Arch Linux Install 2013.12.01 i686" --class arch {
  set isoname="archlinux-2013.12.01-dual.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201312
  initrd (loop)/arch/boot/i686/archiso.img
}
menuentry "ArchBang Live 2013.09.01 i686" --class arch {
  set isoname="archbang-2013.09.01-i686.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
  initrd (loop)/arch/boot/i686/archiso.img
}
